<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="author" content="Samuel Wai OKyere" >
        <meta name="description" content="This is a site i created to wish Adwoia on her Birthday" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Birthday Surprise </title>
        <link rel="icon" href="./images/Happybirthday.png" type="image/x-icon">
        <style>
            div {
                color:rgb(255, 255, 255);
                text-align:justify;
                }
            body{
                background-color: rgba(0, 0, 0, 0.815);
                padding: 10pt;
                text-align: center;
            }
            p{
                color: antiquewhite;
            }
            h3{
                color: white;
                text-align: center;
                font-size: 30pt;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            
        </style>

    </head>
    <body>

        <header>
            <div id="header"> 
                <h1 style="text-align: center ; color: rgb(255, 255, 255); border: 3px solid rgba(17, 128, 231, 0.555); background-color:rgb(80, 80, 80); font-family: system-ui, -apple-system, 
                BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                 Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">

                    Samuel Would Like To wish You On Your Special Day.
                </h1>
                <hr>
            </div>
        </header>


        <main>
            <p> <h3> Click on the image to reveal your gift </h3> </p>
            
            <a href="./images/Happy Birthday Adwoa.jpg">

            <img src="./images/icegif-149.gif" style="height: align-self; width:auto;" alt="This is a Birthday Flyer I made">
           </a>
        
            <div  style="text-align: center; color: rgb(255, 255, 255); font-size:  30px;">
         
            <br>
            <q><h4>On your birthday, </h4>
                   <h4>I pray that God blesses you with all the good things in life ― health, wealth, happiness, and success. </h4>
                    <h4> May your dreams come true and may you achieve all that you set out to do. </h4></q>
            </div>
            

        </main>
        
    </body>
</html>